@options
@packages
@argfile
-classpath
'C:/Users/Admin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar;C:/Users/Admin/.m2/repository/com/mycompany/Faceboot_Dominio/1.0-SNAPSHOT/Faceboot_Dominio-1.0-SNAPSHOT.jar;C:/Users/Admin/.m2/repository/org/hibernate/orm/hibernate-core/6.1.2.Final/hibernate-core-6.1.2.Final.jar;C:/Users/Admin/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar;C:/Users/Admin/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar;C:/Users/Admin/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar;C:/Users/Admin/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.2.Final/hibernate-commons-annotations-6.0.2.Final.jar;C:/Users/Admin/.m2/repository/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar;C:/Users/Admin/.m2/repository/org/hibernate/hibernate-entitymanager/5.6.11.Final/hibernate-entitymanager-5.6.11.Final.jar;C:/Users/Admin/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/Admin/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/Admin/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/Admin/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar;C:/Users/Admin/.m2/repository/com/mycompany/Faceboot_DAO/1.0-SNAPSHOT/Faceboot_DAO-1.0-SNAPSHOT.jar;C:/Users/Admin/.m2/repository/com/mycompany/Faceboot_Transacciones/1.0-SNAPSHOT/Faceboot_Transacciones-1.0-SNAPSHOT.jar;C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar;C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-core/2.9.1/log4j-core-2.9.1.jar;C:/Users/Admin/.m2/repository/org/apache/logging/log4j/log4j-nosql/2.9.1/log4j-nosql-2.9.1.jar;C:/Users/Admin/.m2/repository/org/mongodb/mongo-java-driver/3.12.11/mongo-java-driver-3.12.11.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LogicaFaceboot 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/target/javadoc-bundle-options'
-use
-version
-windowtitle
'LogicaFaceboot 1.0-SNAPSHOT API'
com.mycompany.logicafaceboot
interfaces
'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/src/main/java/com/mycompany/logicafaceboot/FabricaLogica.java'
'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/src/main/java/com/mycompany/logicafaceboot/Logica.java'
'C:/Users/Admin/Documents/GitHub/LogicaFaceboot/src/main/java/interfaces/ILogica.java'
C:\Users\Admin\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar = 1667089815514
C:\Users\Admin\.m2\repository\com\mycompany\Faceboot_Dominio\1.0-SNAPSHOT\Faceboot_Dominio-1.0-SNAPSHOT.jar = 1669951630513
C:\Users\Admin\.m2\repository\org\hibernate\orm\hibernate-core\6.1.2.Final\hibernate-core-6.1.2.Final.jar = 1667779421849
C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar = 1667778444007
C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1667779418466
C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar = 1667779418490
C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar = 1667779418497
C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.9\byte-buddy-1.12.9.jar = 1667779419122
C:\Users\Admin\.m2\repository\org\hibernate\hibernate-entitymanager\5.6.11.Final\hibernate-entitymanager-5.6.11.Final.jar = 1667779419079
C:\Users\Admin\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1667779419158
C:\Users\Admin\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1667779419182
C:\Users\Admin\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1668283162215
C:\Users\Admin\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1668283162319
C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar = 1667092062542
C:\Users\Admin\.m2\repository\com\mycompany\Faceboot_DAO\1.0-SNAPSHOT\Faceboot_DAO-1.0-SNAPSHOT.jar = 1669951646891
C:\Users\Admin\.m2\repository\com\mycompany\Faceboot_Transacciones\1.0-SNAPSHOT\Faceboot_Transacciones-1.0-SNAPSHOT.jar = 1669267880142
C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar = 1669267788887
C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar = 1669267789288
C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-nosql\2.9.1\log4j-nosql-2.9.1.jar = 1669267788934
C:\Users\Admin\.m2\repository\org\mongodb\mongo-java-driver\3.12.11\mongo-java-driver-3.12.11.jar = 1669267789253
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\src\main\java = 1667689388101
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\allclasses-index.html = 1669951761841
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\allpackages-index.html = 1669951761843
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\copy.svg = 1669951761872
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\element-list = 1669951761783
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\help-doc.html = 1669951761868
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\index-all.html = 1669951761862
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\index.html = 1669951761827
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\jquery-ui.overrides.css = 1669951761901
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\member-search-index.js = 1669951761847
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\module-search-index.js = 1669951761844
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\overview-summary.html = 1669951761864
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\overview-tree.html = 1669951761824
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\package-search-index.js = 1669951761845
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\script.js = 1669951761871
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\search.js = 1669951761875
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\stylesheet.css = 1669951761869
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\tag-search-index.js = 1669951761848
C:\Users\Admin\Documents\GitHub\LogicaFaceboot\target\site\apidocs\type-search-index.js = 1669951761846
